# Cosmatics

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  MoveLens.slnx  README.md  collection.json  dashboard.json  deploy.bat  docker-compose.yml
.postman/: config.json
Src/Cosmatics.API/: Cosmatics.API.csproj  Cosmatics.sln  Program.cs  appsettings.json
Src/Cosmatics.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CountriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SlidersController.cs
Src/Cosmatics.API/MiddleWare/: TokenValidationMiddleware.cs
Src/Cosmatics.API/Properties/: launchSettings.json
Src/Cosmatics.Application/: Cosmatics.Application.csproj  DependencyInjection.cs
Src/Cosmatics.Application/Common/: ICacheService.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs
Src/Cosmatics.Application/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  CreateSliderDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDtos.cs  ProductDtos.cs  RefreshTokenDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  VerifyOtpDto.cs
Src/Cosmatics.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICountryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ISlidersService.cs
Src/Cosmatics.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Src/Cosmatics.Domain/Interfaces/: IRepository.cs
Src/Cosmatics.Domain/Models/: BaseEntity.cs  Order.cs  Payment.cs  Slider.cs  User.cs
Src/Cosmatics.Infrastructure/: Cosmatics.Infrastructure.csproj  DependencyInjection.cs
Src/Cosmatics.Infrastructure/Background_Services/: DistributedCache.cs
Src/Cosmatics.Infrastructure/Exceptions/: DataAccessException.cs
Src/Cosmatics.Infrastructure/Persistense/Data/: AppDbContext.cs
Src/Cosmatics.Infrastructure/Persistense/Data/Configuration/: CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Src/Cosmatics.Infrastructure/Persistense/Migrations/: 20260215143130_Intital.Designer.cs  20260215143130_Intital.cs  20260217021603_PaymentTable.Designer.cs  20260217021603_PaymentTable.cs  AppDbContextModelSnapshot.cs
Src/Cosmatics.Infrastructure/Persistense/Repository_Pattern/: Repository.cs
Src/Cosmatics.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CountryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  SlidersService.cs
Src/Cosmatics.Infrastructure/Services/Payment/: PayPalGateway.cs  PaymentGatewayFactory.cs  PaymobGateway.cs  StripeGateway.cs
Src/MoveLens.API/: DependencyInjection.cs  MoveLens.API.csproj  MoveLens.API.http  Program.cs  appsettings.json
Src/MoveLens.API/Controllers/: AuthController.cs  UsersController.cs
Src/MoveLens.API/Extensions/: ResultExtensions.cs
Src/MoveLens.API/Filters/: ValidationFilter.cs
Src/MoveLens.API/Middlewares/: GlobalExceptionMiddleware.cs
Src/MoveLens.API/Models/: ApiResponse.cs
Src/MoveLens.API/Properties/: launchSettings.json
Src/MoveLens.API/Services/: CurrentUser.cs
Src/MoveLens.Application/: DependencyInjection.cs  MoveLens.Application.csproj
Src/MoveLens.Domain/: MoveLens.Domain.csproj
Src/MoveLens.Domain/Common/: Entity.cs  (+2 more)
Src/MoveLens.Infrastructure/: DependencyInjection.cs  MoveLens.Infrastructure.csproj
postman/globals/: workspace.postman_globals.json
(+72 files in other folders)
